DEBUG=1
SECRET_KEY="django-insecure-w&dqzx7*r89*e1(zr6mme$e_3(dika5p#v07@3d4e5hw2ua!r*"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres